<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 591991 */
            src: url('//at.alicdn.com/t/font_591991_i57ti2hpfxd8ia4i.eot');
            src: url('//at.alicdn.com/t/font_591991_i57ti2hpfxd8ia4i.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_591991_i57ti2hpfxd8ia4i.woff') format('woff'),
            url('//at.alicdn.com/t/font_591991_i57ti2hpfxd8ia4i.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_591991_i57ti2hpfxd8ia4i.svg#iconfont') format('svg');
        }
        .a {
            font-family:"iconfont" !important;
            font-size:40px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            color: red;
        }
    </style>
</head>
<body>
<p class="a">&#xe81b;</p>
</body>
</html>